server {
    listen       80;
    server_name  git.leerenbo.cn;

    location / {
	rewrite ^(.*)$  http://www.leerenbo.cn:7990/&1 permanent;
#        proxy_pass   http://bitbucket:7990;
#	proxy_set_header 	X-Forwarded-Host $host;
#        proxy_set_header 	X-Forwarded-Server $host;
#	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#	proxy_set_header    X-Real-IP $remote_addr;
#	proxy_redirect		off;
    }
}

