server {
    listen       80;
    server_name  crowd.leerenbo.cn;


    location / {
	rewrite ^(.*)$ http://www.leerenbo.cn:8095/&1 permanent;
#        proxy_set_header X-Forwarded-Host $host;
#        proxy_set_header X-Forwarded-Server $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
#        client_max_body_size 10M;

#        proxy_pass   http://jira:8080;
    }
}

